# Environments
ENV="LOCAL"

# Port
PORT=3000

# MongoDB
DB_LOCAL=""
DB_DEV=""
DB_PROD=""

DB_LOCAL_USER=""
DB_DEV_USER=""
DB_PROD_USER=""

DB_LOCAL_PASS=""
DB_DEV_PASS=""
DB_PROD_PASS=""


# Nodemailer
# EMAIL_USER="satyamanand@icloud.com"
EMAIL_USER_ICLOUD=""
EMAIL_SPECIFIC_PASSWORD_ICLOUD=""

EMAIL_USER=""
EMAIL_SPECIFIC_PASSWORD=""